<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

        <link rel="stylesheet" href="./styles/style.css">        

        <title>WISE</title>
    </head>

    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-color">

          <div class="container-fluid">

            <a class="navbar-brand" href="#"><img src="./media/icons/WhatsApp Image 2022-10-25 at 18.43.21.jpeg" alt="Error" class="navbar-brand-icon">WISE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="d-flex" ></li>
              </ul>
              <div id="UserLogId"></div>
              <a href="./pages/contacto.html"><button class="btn btn-primary" id="btnlogin">Login</button></a>
              <button class="btn btn-primary" id="btnlogout">Logout</button>
            </div>
          </div>
        </nav>
      </header>
      <!--<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./media/tumblr_mknyk01wkn1qlh7rxo2_500.gif" class="d-block w-100" alt="..." style="height: 275px;">
          </div>
          <div class="carousel-item">
            <img src="./media/International_Pokémon_logo.svg.png" class="d-block w-100" alt="..." style="height: 275px;">
          </div>
          <div class="carousel-item">
            <img src="./media/9DPa.gif" class="d-block w-100" alt="..." style="height: 275px;">
          </div>
       </div>-->
      </div>
      </div>
      <div class="container-fluid main-section">
        <section class="row justify-content-center align-content-center">
          <div class="col-lg-4 col-md-10 col-sm-12 col-personal main-section-write-container">
            <div class="card main-section-presentation-card">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, iste inventore ex, sit sed commodi, eos quas unde dolores dicta at pariatur. Voluptatem dolores temporibus itaque distinctio, ea deserunt laborum?
              
            </div>
            <div class="card main-section-write-card" id="SWrite">
              <div class="card-body" >
                <h5 class="card-title">XXXXXXXX</h5>
                <p class="card-text">XXXXXXXX</p>
                <input style="margin-top: 1rem;" type="title" class="form-control" id="TituloForoId">
                <p class="card-text ">XXXXXXXX</p>
                <textarea style="margin-top: 1rem;" type="chat" class="form-control" id="textoForoId"></textarea>
                <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-primary" id="buttonForoId">Enviar</button>
                <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-primary" id="buttonEditId">Editar</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-10 col-sm-12 main-section-read-container">
            <div id= "SectionId" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
              
          </div>
          </div>
        </section>
      </div>


      <!-- footer 

      <footer class="container-fluid">
         <div class="row align-content-center">
            <div class="col">
               Desarrollo: Gaspar Parra Email: gparra@etrr.edu.ar
            </div>
         </div>
      </footer>-->

      <script type="module" src="./js/scriptCrearForo.js"></script>
    </body>
</html>